body{
    background-color: rgb(223, 223, 223);
}

#logo{
   
    width: 6%;
    height: 6%;
}
header{
    padding:30px;
    background: #121257;
    color: #ffffff;
    font-size: 33px;
    font-weight: bold;
   display: flex;
    flex-flow: row nowrap; /*row: que siempre esta en una linea*/
    /*nowrap:que nunca se bajen y siempre esten en una linea*/
    align-items: center; 
    justify-content: space-evenly;



}
nav{
    display: flex;
    justify-content: flex-end;
    background: #ccc;
    
}
nav a{
    color: #555;
    text-decoration: none;
    padding: 15px;

}
nav a:hover{
    background: #555 ;
    color:#cccccc;
    
}

  a{
      font-size:15px;
      
      margin: 0%;
      padding: 5px;
      color: white;
      
  }
  section > div{
      width: auto;
      height: 350px;
      justify-content: space-between;
  }
 
#titulo{
    padding-top: 15px;
}
#bloque8{
    background-color: rgb(128, 157, 196);
 width:100%;
 height:auto ;

}
.b1{
    display: flex;
    justify-content: center;
    
}

.b{
 margin: 15px;
 font-size:2rem;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}


#bloque1{
    background-color: rgb(128, 157, 196);
    width:100%;
    height:auto ;
    
}
.padre1{
    display: flex;
    justify-content: center;
}
.a{
    margin: 17px;
    margin-left: 15px;
    margin-right: 27px;
    font-size:1.1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   }
   #bloque2{
    background-color: rgb(128, 157, 196);
    width:100%;
    height:auto ;
}

.b{
    margin: 15px;
    font-size:1.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
    
   }


   #bloque3{
    background-color: rgb(128, 157, 196);
    width:100%;
    height:auto ;
}
.padre2{
    display: flex;
    justify-content: center;
}
.c{
    margin: 15px;
    padding: 0px;
    font-size:1.1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
   }
   #bloque4{
    background-color: rgb(128, 157, 196);
    width:100%;
    height:auto ;
    
}

.d{
    margin: 15px;
    font-size:1.1rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
   }
.img1{
    width: 100%;
    height: 1200px;
   padding: 20px;
}
.b{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    
}
.img2{
     width: 100%;
    height: 1300px;
   padding: 20px;
}
.img3{
    width: 100%;
   height: 600px;
  padding: 20px;
}
#bloque4{
    margin: 15px;
    margin-left: 30px;
}
.img4{
    width: 100%;
   height: 500px;
  
}
.d{
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 50px;
    
}
.img5{
    width: 100%;
   height: 500px;
  
}
.b1{
    text-align: center;
}




@media screen and (max-width:1080px) {
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #titulo5{
        font-size: 2rem;
        text-align: center;
    }
    #letra{
        text-align: center;
    }
    #barra{
        flex-direction: column;
    }
    .padre1{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        
    }
    #bloque1{
        height: auto;
    }
}

@media screen and (max-width:720px) {
    
    #bloque2{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
    }
 
    .img1{
        width: 300px;
        height: 300px;
        padding: 8px;
        margin: 2px;
    }

    .img2{
        width: 300px;
        height: 300px;
        padding: 8px;
        margin: 2px;
    }

    .img3{
        width: 300px;
        height: 300px;
        padding: 8px;
        margin: 2px;
    }
}


@media screen and (max-width:1080px) {

    .padre2{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        
    }
    #bloque3{
        height: auto;
    }
}

@media screen and (max-width:720px) {
    
    #bloque4{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 100%;
    }
    .img4{
        width: 280px;
        height: 300px;
        padding: 8px;
        margin: 2px;
    }

    .img5{
        width: 300px;
        height: 300px;
        padding: 8px;
        margin: 2px;
    }
    #bloque5{
        width: 100%;
        height: auto;
    }

}